server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/fanclub_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass123

server.error.include-message=always
